

import java.util.Scanner;

public class BinomialCoefficient {

    public static int binomialCoefficient(int n, int k) {
        int[][] dp = new int[n + 1][k + 1];
        for (int i = 0; i <= n; i++) {
            for (int j = 0; j <= Math.min(i, k); j++) {
                if (j == 0 || j == i) {
                    dp[i][j] = 1;
                } else {
                    dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j];
                }
            }
        }
        return dp[n][k];
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the value of n: ");
        int n = scanner.nextInt();
        System.out.print("Enter the value of k: ");
        int k = scanner.nextInt();
        if (n < 0 || k < 0 || k > n) {
            System.out.println("Invalid inputs. Ensure that 0 <= k <= n.");
        } else {
            int result = binomialCoefficient(n, k);
            System.out.println("C(" + n + ", " + k + ") = " + result);
        }
        scanner.close();
    }
}
