import java.util.Arrays;

public class QuickSort {
	public static int partition(int arr[], int low, int high) {
		int pivot = arr[high];
		int i = low-1;
		
		for(int j = low; j< high ; j++) {
			if(arr[j]<pivot) {
				i++;
				int temp = arr[i];
				arr[i] = arr[j];
				arr[j] = temp;
			}
		}
		i++;
		int temp = arr[i];
		arr[i] = pivot;
		arr[high] = temp;
		return i;
	}
	public static void sort(int arr[],int low, int high) {
		if(low<high) {
			int pidx = partition(arr,low,high);
			
			sort(arr,low,pidx-1);
			sort(arr,pidx+1,high);
		}
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[] = {4,3,6,5,7,1,9,8,2};
		int n = arr.length;
		sort(arr,0,n-1);
		
		System.out.println(Arrays.toString(arr));

	}

}
